spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name = address-service
spring.application.name = employee-service
server.port = 8089

#Set context path here

server.servlet.context-path=/employee-service
spring.jpa.properties.hibernate.format_sql=true